allure-pytest==2.13.5
allure-python-commons==2.13.5
attrs==24.2.0
behave==1.2.6
behave-html-formatter==0.9.10
behave-to-cucumber==0.1.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
decorator==5.1.1
et_xmlfile==2.0.0
h11==0.14.0
idna==3.10
iniconfig==2.0.0
jsonpath-ng==1.7.0
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
loguru==0.5.3
numpy==2.1.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parse==1.20.2
parse_type==0.6.4
pbr==6.1.0
pluggy==1.5.0
ply==3.11
pycparser==2.22
PySocks==1.7.1
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.35.1
requests==2.32.3
robotframework==7.1.1
robotframework-jsonlibrary==0.5
robotframework-requests==0.9.7
robotframework-seleniumlibrary==3.3.1
rpds-py==0.21.0
selenium==4.26.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
websocket-client==1.8.0
win32-setctime==1.1.0
wsproto==1.2.0
